pipeline {
     agent {
    // Equivalent to "docker build -f Dockerfile-login --build-arg version=1.0.2 .

    dockerfile {
        filename "Dockerfile-login"
        dir "."
        label "master"
        additionalBuildArgs  "--build-arg version=1.0.2"
        args "-t pbadhe34/login -v /tmp:/tmp"
    }
    docker { image "pbadhe34/login" 
         args "-p 8080:8080"
        }
 }
  stages {
     stage('Image build') {
      steps {
                  
            echo "Build image" 
      } 
    }
   stage('Test') {
            steps {
                sh 'sleep 5'
                sh "curl http://localhost:8080/Login"
            }
        }
 }

}
 
