pipeline {
     agent none    
  
  stages {
     stage('Image build') {
       agent {
    // Equivalent to "docker build -f Dockerfile-login --build-arg version=1.0.2 .

    dockerfile {
        filename "Dockerfile-login"
        dir "."
        label "master"
        additionalBuildArgs  " --build-arg pbadhe34/login:latest"
        args "-t pbadhe34/login -v /tmp:/tmp"
      }
    }
      steps {
                  
            echo "Build image" 
      } 
    }
   stage('Test') {
     agent {
          docker { image "pbadhe34/login" 
              args "-p 8080:8080"
             }
         }
            steps {
                sh 'sleep 5'
                sh "curl http://localhost:8080/Login"
            }
        }
 }

}
 
